@import 'variables/vars';
@import 'lib/base';

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  left: 50px;
  direction: ltr;
  background-color: $bg-gray;
}

html, body, a, h1, h2, h3, h4, h5, h6, button, input, textarea, span, .button, .header, .title {
  @include font-family();
}

b, strong {
  @include font-family(bold !important);
}

label {
  margin-bottom: 0;
}

a {
  @include transition(all 0.3s ease-out 0s !important);
}

.gray-bg {
  background-color: $bg-gray !important;
}

.red-font {
  color: $red-font !important;
  text-decoration: underline;
}

.m-radius {
  @include border-radius(10px !important);
}

.m-shadowed {
  background-color: #ffffff !important;
  overflow: hidden !important;
  @extend .m-radius;
  @include box-shadow(0 0 13px 3px rgba(219, 219, 219, 0.76) !important);
}

.no-border {
  border: 0 !important;
}

.m-wide-btn-150 {
  width: 150px !important;
}

.m-wide-btn-200 {
  width: 200px !important;
}

.m-styled-button {
  font-weight: 300;
  text-align: left;
  color: #ffffff;
  padding: 10px 15px;
  @include box-shadow(none);
  @include border-radius(50px);
  @include fontello(ec17, after);
  @include transition(all 0.3s ease-out 0s);
  &:after {
    float: right;
  }
}

.normal-radius {
  @include border-radius(10px !important);
}

.ui.primary.button.m-styled {
  background-color: $primary-color;
  @extend .m-styled-button;
  &:hover,
  &:active,
  &:focus {
    background-color: $primary-color;
    @include box-shadow(0px 3px 15.5px 0.5px rgba(66, 108, 216, 0.76));
  }
}

.ui.yellow.button.m-styled {
  @extend .m-styled-button;
  color: $primary-color;
}

.ui.modal {
  position: static !important;
  top: 50% !important;
  @include translateY(-50% !important);

  &.user-login-register {
    .column {
      padding: 0;

      .sign-in {
        background-color: $primary-color;
        &,
        .checkbox label,
        .forget-pass a {
          color: #f4f4f4;
        }
      }

      .register {
        background-color: #f4f4f4;
        &,
        .checkbox label,
        .forget-pass a {
          color: $primary-color;
        }
      }

      .description {
        font-size: 14px;
        @include breakpoint($tablet) {
          min-height: 60px;
        }
      }

      .field {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .forget-pass,
      .form-btn {
        font-size: 16px !important;
        margin-top: 30px;
        clear: both;
        overflow: hidden;
      }

      .forget-pass {
        text-align: center;
        a {
          font-size: 14px;
          &:hover {
            color: #ffffff;
          }
        }
      }
    }
  }
}

.ui.dropdown.m-styled {
  border: 0;
  background-color: #ffffff;
  position: relative;
  z-index: 30;
  border: 1px solid transparent !important;
  @include border-radius(10px);
  &.active,
  &.visible {
    z-index: 30;
    border: 1px solid $primary-color !important;
  }
  &.gray-dropdown {
    background-color: #dcdfe7;
    color: #545454;

    &.active,
    &.visible {
      border: none !important;
    }

    .menu {
      border-color: #dcdfe7 !important;
      @include border-radius(0 0 10px 10px);
    }
  }

  .menu {
    border-color: $primary-color !important;
    @include border-radius(0 0 10px 10px);
  }

  > .icon {
    cursor: pointer;
    position: absolute;
    width: auto;
    height: auto;
    line-height: 1.21428571em;
    top: 50%;
    right: 1em;
    left: auto;
    z-index: 3;
    opacity: 0.8;
    @include transition(opacity 0.1s ease);
    @include translateY(-50%);
  }
}

.ui.ribbon.label {
  color: $primary-color !important;
  position: absolute;
  left: 0 !important;
  right: auto !important;
  top: 15px;
  z-index: 10;
  background-color: transparent !important;
  border: 0 !important;
  background-image: url('../images/offersLabelBG.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;

  &:after {
    display: none;
  }
}

.ui.accordion {
  .title {
    @include font-family();
  }
}

.ui.sticky.fixed {
  .ui.accordion {
    background-color: $secondary-color;
    padding: 30px 0;
    @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08));
    @include breakpoint($tablet) {
      padding: 10px 0;
    }
  }

  &#search-section-sticky {
    z-index: 1000 !important;
  }

  #search-section {
    #search-value {
      .search-value {
        padding-top: 18px;
      }

      .dropdown.icon {
        top: 34px;
      }
    }

    input,
    .search-value,
    .search-submit,
    #search-date,
    #search-passengers {
      height: 50px;
      padding: 3px 15px;
    }

    i.icon.users {
      position: absolute;
      top: 50%;
      left: 13px;
      right: auto;
      @include translateY(-50%);
    }

    i.icon.dropdown {
      position: absolute;
      top: 50%;
      right: 13px;
      left: auto;
      @include translateY(-50%);
    }
  }
}

.ui.form {
  .field {
    position:relative;
    padding: 0 !important;

    label {
      position: absolute;
      left: 15px;
      right: auto;
      top: 50%;
      color: #999;
      background-color: transparent;
      z-index: 10;
      margin: 0 !important;
      line-height: 2em !important;
      @include translateY(-50%);
      @include transition(transform 150ms ease-out, font-size 150ms ease-out);
    }

    input,
    textarea {
      position: relative;
      width: 100%;
      outline: 0;
      border: 0;
      padding: 20px 15px !important;
    }

    &.focused {
      label {
        font-size: .75em;
        @include translateY(-140%);
      }
    }
  }

  &.separated-inputs {
    .field {
      background-color: #ffffff;
      margin: 0 10px;
      @include border-radius(10px !important);
      @include box-shadow(0 0 10px 0 rgba(10, 10, 10, 0.11) !important);

      label {
        font-weight: 300;
        color: #7c7c7c;
      }

      input,
      textarea {
        border: 1px solid transparent;
        @include border-radius(10px !important);
        @include transition(border-color 0.5s ease-out 0s);
      }

      &.focused {
        input,
        textarea {
          border-color: $primary-color;
        }
      }
    }
  }

  &.grouped-inputs {
    .fields,
    textarea {
      border: 0 !important;
      @include border-radius(10px);
      @include box-shadow(0 0 10px 0 rgba(10, 10, 10, 0.11));
    }

    .fields {
      padding: 10px 15px;
      margin: 15px 0;
      background-color: #ffffff;

      input {
        border: 0;
        border-bottom: 1px solid #d7d7d7;
        @include border-radius(0);

        @include breakpoint($tablet) {
          border-bottom: 0;
          border-right: 1px solid #d7d7d7;
        }
      }

      .field:last-child {
        input {
          border: 0;
          border-bottom: 1px solid #d7d7d7;

          @include breakpoint($tablet) {
            border: 0;
          }
        }
      }
    }
  }
}

.ui.table {
  thead {
    @include breakpoint(0 $tablet) {
      display: none !important;
    }
  }

  td {
    .tablet-show {
      display: inline-block;
      @include breakpoint($tablet) {
        display: none;
      }
    }
  }
}

.daterangepicker {
  display: none;
  margin-top: 10px;
  @include box-shadow(0 0 3px gray);

  .calendar-table {
    .prev.available {
      @include fontello(f007);
    }

    td.active.start-date {
      @include border-radius(4px 0 0 4px);
    }

    td.active.end-date {
      @include border-radius(0 4px 4px 0);
    }

    .next.available {
      @include fontello(f006);
    }

    .prev.available,
    .next.available {
      &:before {
        position: relative;
        top: 2px;
        display: inline-block;
        @include rotate(180deg);
      }
    }
  }

  .daterangepicker_input {
    i {
      @include fontello(ee17);
      &:before {
        position: relative;
        top: -2px;
        right: -2px;
        left: auto;
      }
    }
  }
}

.custom-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.blue-bg {
  background-color: $primary-color !important;
  .header-section {
    .header {
      color: #ffffff !important;
    }

    .description {
      color: #c8d7ff !important;
    }
  }
}

.header-section {
  text-align: center;
  padding-bottom: 30px;

  .header {
    font-size: 37px;
    font-weight: normal;
    color: $primary-color;
    margin: 0;
  }

  .description {
    font-size: 16.5px;
    font-weight: 200;
    color: $gray-font;
    margin: 0;
  }
}

.information-block {
  text-align: center;

  .passage {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #6e6e6e;
    margin-bottom: 50px;
    line-height: 2.25em;
  }

  .button {
    font-size: 13px;
    font-weight: 300;
    color: #ffffff;
    background-color: $primary-color;
    @include border-radius(50px);
  }
}

#search-section {

  .ui.accordion {
    .title {
      @include breakpoint($tablet) {
        display: none;
      }
    }
  }

  .ui.menu {
    border: 0;

    .item {
      border: 0;
      margin-bottom: 0;
      color: #ffffff;
      background-color: rgba($primary-color, 0.7);
      @include border-radius(0 !important);

      &.active {
        color: #000000;
        background-color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .column {
    padding: 5px !important;
  }

  .ui.tab.segment {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 0;
    @include border-radius(0);
  }

  input,
  .search-value,
  .search-submit {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 66px;
    width: 100%;
  }

  input,
  .search-value {
    @include border-radius(0);
    @include box-shadow(0 0 10px 0 rgba(97, 97, 97, 0.43));
  }

  .search-submit {
    color: $primary-color;
    @include box-shadow(0 0 10px 0 rgba(97, 97, 97, 0.43));
    @include border-radius(0);
  }

  #search-value {
    .icon {
      z-index: 30;
    }

    .dropdown.icon {
      top: 25px;
    }

    .search-value {
      padding-top: 27px;
    }

    .search-value,
    input.search {
      padding-left: 30px;
    }
  }

  .date-range {
    position: relative;
    width: 100%;
    height: 66px;
    background-color: #ffffff;
    padding: 10px 15px;
    border: 1px solid rgba(34, 36, 38, 0.15);
    @include box-shadow(0 0 10px 0 rgba(97, 97, 97, 0.43));

    .departure-section,
    .arrival-section {
      position: relative;
      width: 48%;
      background: no-repeat left center;
      background-size: 20px auto;
      padding-left: 30px;
      display: inline-block;

      .date {
        font-size: 12px;
      }

      .day {
        margin-top: 3px;
        color: #aaaaaa;
        @include font-family(normal);
      }
    }

    .departure-section {
      background-image: url('../images/imcome.png');
      border-right: 1px solid #d7d7d7;
    }

    .arrival-section {
      background-image: url('../images/outgo.png');
    }
  }

  #search-passengers {
    color: #aaaaaa;
    padding: 20px 10px;
    background-color: #ffffff;
    height: 66px;
    width: 100%;
    @include box-shadow(0 0 10px 0 rgba(97, 97, 97, 0.43));
    @include border-radius(0);

    .contents {
      position: absolute;
      top: 50%;
      left: 40px;
      right: auto;
      @include translateY(-50%)
    }

    .passengers-value {
      font-size: 14px;
      color: #000000;
    }

    .room-value {
      font-size: 14px;
      margin-top: 3px;
    }
  }

  .ui.passenger.popup {
    width: 370px;
    padding-top: 20px;
    padding-bottom: 20px;

    .passenger-content {
      .column {
        text-align: center;
        padding: 5px 0;

        .label {
          padding-top: 7px;
          font-size: 14px;
          font-weight: normal;
        }

        .ui.button {
          padding: 7px;
        }
      }
    }
  }
}

#front-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  width: 100%;

  .sliders {
    width: 100%;
    height: 100%;
  }

  .slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
  }

  .slick-slide {
    float: left !important;
  }
}

#site-header {
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center center;
  background-size: 100% auto, cover;
  position: relative;
  z-index: 10;

  .ui.menu {
    background-color: transparent;
    border-bottom-color: #003eb1;

    .site-logo {
      margin-right: 70px;
    }

    .item {
      color: #ffffff;
      font-size: 13px;

      .button {
        font-size: 11px;
        color: #011d80;
      }
    }
  }

  .navbar {
    border-bottom: 1px solid #5f80b8;
  }

  .navbar-collapse {
    @include breakpoint(0 992px) {
      position: absolute;
      width: 100%;
      top: 60px;
      left: 0;
      right: auto;
      background: #333333;
      padding: 20px;
      z-index: 100;
    }

    .nav.navbar-nav.float-md-right {
      @include breakpoint(0 992px) {
        float: none !important;
      }
    }
  }

  .navbar-brand {
    margin-right: 70px;

    img {
      width: 50px;
      height: auto;
    }
  }

  .navbar-toggler {
    padding: 0;

    .navbar-toggler-icon {
      &,
      &:before,
      &:after {
        background-image: none;
        content: '';
        display: block;
        width: 25px;
        height: 3px;
        background-color: #ffffff;
        position: relative;
        @include border-radius(50px);
      }

      &:before {
        top: -6px;
      }

      &:after {
        top: 3px;
      }
    }
  }

  .nav-item {
    .nav-link {
      font-size: 13px;
      color: #ffffff;

      &.follow-up {
        font-size: 11px;
        color: #011d80;
        padding: 5px 20px;
        margin-top: 3px;
      }
    }

    .login-register {
      margin-right: 30px;
      @include fontello(ee05);
    }

    .dropdown {
      margin-top: 5px;

      .btn,
      .dropdown-item {
        font-size: 11px;
      }
    }
  }

  #currency-switcher {
    background-color: transparent;
    color: #ffffff;
  }

  .page-title {
    text-align: center;
    position: relative;

    .contents {
      padding: 35px 0;
      position: relative;

      .header {
        color: #ffffff;
        font-size: 47px;
        @include font-family(bold);
      }

      .description {
        color: #ffffff;
        font-weight: 200;
        font-size: 20.5px;
      }

      .tags {
        text-align: center;
        color: #ffffff;
        //width: 70px;
        //height: 90px;
        background: url('../images/hotelTag.png') no-repeat center bottom;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        padding-bottom: 25px;
        padding-top: 10px;
        @include breakpoint($tablet) {
          right: 30px;
        }

        .title {
          padding: 0 7px;
          margin-bottom: 10px;
          font-size: 11px;
          font-weight: normal;
          border-bottom: 1px solid #e74d83;
        }

        .value {
          font-size: 27.5px;
          font-weight: bold;
        }
      }
    }

    .links {
      padding-bottom: 50px;

      a {
        font-size: 11px;
        font-weight: 300;
        line-height: 3.27;
        color: #ffffff;
        margin: 0 10px;
        @include text-shadow(0px 4px 6.8px rgba(66, 108, 216, 0.76));

        &:before {
          font-size: 14px;
        }

        &.socials {
          @include fontello(eb2b);
        }

        &.favorite {
          @include fontello(e819);
        }
      }
    }

    .middle-link {
      position: absolute;
      width: 100%;
      left: 0;
      right: auto;
      bottom: -20px;

      .button {
        width: 400px;
        text-align: center;
      }
    }
  }

  #extra-section {
    padding-top: 200px;
    @include background(linear-gradient(rgba($bg-gray, 0), rgba($bg-gray, 1)));
  }

  .extra-links {
    .column {
      a {
        display: block;
        text-align: center;
        color: $gray-font;
        font-size: 16px;
        background: no-repeat center top;
        background-size: 30px auto;
        padding-top: 40px;
      }

      &.price a {
        background-image: url('../images/priceExtra.png');
      }

      &.cancel a {
        background-image: url('../images/cancelExtra.png');
      }

      &.reserve a {
        background-image: url('../images/reserveExtra.png');
      }

      &.support a {
        background-image: url('../images/supportExtra.png');
      }
    }
  }
}

#main-content {
  #google-map {
    .map-info-section {
      width: 100%;
      @include font-family();
      @include breakpoint($tablet) {
        width: 500px;
      }

      .infoImage {
        float: left;
        width: 150px;
        margin: 5px 15px 5px 5px;

        img {
          width: 100%;
          height: auto;
          @include border-radius(5px);
        }
      }

      .infoInfo {
        .item-title {
          margin: 0;
        }

        .description,
        .address {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  #offers-section {
    .content {
      background: url('../images/offersBG.png') no-repeat center top;
      background-size: 100% auto;
      padding-top: 100px;

      .header {
        text-align: center;
        font-size: 16px;
        color: $gray-font;
        font-weight: 200;
        background-size: 130px auto;
        background: url('../images/offersheaderBG.png') no-repeat center top;
        background-size: 130px auto;
        padding-top: 140px;
        padding-bottom: 70px;
      }

      .offers {
        padding-left: 50px;
        padding-right: 50px;

        .column {
          img {
            width: 100%;
            height: 100%;
          }

          &.eight.wide {
            @include breakpoint(0 992px) {
              width: 100% !important;
            }
          }

          .column-contents {
            position: relative;
            height: 100%;

            .column-texts {
              font-size: 12px;
              padding: 15px;
              color: #ffffff;
              position: absolute;
              left: 0;
              right: auto;
              bottom: 0;
              width: 100%;
              height: auto;
              @include background(linear-gradient(rgba(#000000, 0), rgba(#000000, 1)));
              @include border-radius(0 0 0.25rem 0.25rem);

              p {
                font-weight: bold;
                margin: 0;
              }

              span {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  #phone-section {
    height: 1000px;
    background: url('../images/phoneBG.png') no-repeat center bottom;
    background-size: cover;
    position: relative;

    @include breakpoint(0 $tablet) {
      background: none;
      height: auto;
      margin: 0 30px;
    }

    .phone-in-hand {
      position: absolute;
      height: 100%;
      width: 900px;
      background: url('../images/phone.png') no-repeat center bottom;
      background-size: 100% 100%;
      top: 0;
      left: 41%;
      right: auto;
      @include translateX(-50%);

      @include breakpoint(0 $tablet) {
        background: none;
        width: 100%;
        position: static;
        @include translateX(0);
      }

      .messages {
        position: absolute;
        overflow: hidden;
        top: 96px;
        /*rtl:ignore*/
        left: 106px;
        /*rtl:ignore*/
        right: auto;
        width: 345px;
        height: 622px;
        background-color: #ffffff;

        @include breakpoint(0 $tablet) {
          position: static;
          width: 100%;
        }

        .message {
          padding: 0 10px;
          margin: 5px 0 15px;
          overflow: hidden;
          position: relative;
          @include scale(0.9);
          @include filter(blur(3px));
          @include transition(all 0.3s ease-out);
          &.active {
            @include scale(1);
            @include filter(blur(0px));

            img {
              width: 70px;
            }

            p {
              line-height: 2em;
            }
          }

          img {
            position: absolute;
            top: 0;
            margin: 0 5px;
            border: 3px solid #fff;
            width: 50px;
            height: auto;
            @include border-radius(50%);
            @include transition(all 0.3s ease-out 0s);
          }

          strong {
            @include font-family(bold);
            font-size: 16px;
            display: block;
          }

          p {
            width: 80%;
            padding: 10px 20px;
            font-size: 13px;
            line-height: 1.5em;
            @include border-radius(20px);
          }
        }

        .user-message {
          img {
            /*rtl:ignore*/
            left: 0;
            /*rtl:ignore*/
            right: auto;
          }

          p {
            /*rtl:ignore*/
            float: left;
            background-color: #d9d9d9;
            color: #767676;
            /*rtl:ignore*/
            margin-left: 50px;
          }
        }
        .admin-message {
          img {
            /*rtl:ignore*/
            right: 0;
            /*rtl:ignore*/
            left: auto;
          }

          p {
            /*rtl:ignore*/
            float: right;
            background-color: #2095fc;
            color: #ffffff;
            /*rtl:ignore*/
            margin-right: 50px;
          }
        }
      }
    }
  }

  #hotels-section {
    .description {
      padding-bottom: 200px;
      background: url('../images/hotels.png') no-repeat center bottom;
      background-size: auto auto;
    }

    .hotels-slider {
      .slick-dots {
        margin-top: 15px;
        text-align: center;

        li {
          display: inline-block;
          width: 70px;
          height: 6px;
          background-color: #e0e0e0;
          margin: 0 3px;
          cursor: pointer;
          @include border-radius(3px);

          &.slick-active {
            background-color: #ffc600;
          }

          button {
            display: none;
          }
        }
      }

      .hotel-slide {
        position: relative;
        margin: 0 2px;


        img {
          width: 100%;
          height: auto;
        }

        .hotel-content {
          position: absolute;
          width: 100%;
          height: auto;
          left: 0;
          right: auto;
          bottom: 0;
          padding: 50px 15px 15px;
          @include background(linear-gradient(rgba(#000000, 0), rgba(#000000, 1)));

          p {
            margin: 0;
            font-weight: bold;
            color: #ffffff;
            font-size: 37px;
            @include text-shadow(0 0 12px rgba(5, 15, 82, 0.68));
          }

          span {
            display: block;
            color: #ffffff;
            font-size: 25px;
            @include text-shadow(0 0 12px rgba(5, 15, 82, 0.68));
          }
        }
      }
    }
  }

  #hotel-section {
    .summary {
      background: url('../images/hotelSummaryBG.png') no-repeat center top;
      background-size: 100% 100%;

      .summary-block {
        img {
          width: 100%;
          height: auto;
          @include border-radius(5px);
        }

        p {
          font-size: 16px;
          font-weight: 300;
          line-height: 2;
          color: #6e6e6e;
        }
      }
    }

    .info-gallery {
      .column.info {
        .column {
          text-align: center;

          .contents {
            margin-top: 40px;
            padding-left: 40px;
            position: relative;
            display: inline-block;

            img {
              position: absolute;
              top: 50%;
              left: 0;
              right: auto;
              width: auto;
              height: 100%;
              @include translateY(-50%);
            }

            .header {
              font-size: 11px;
              font-weight: normal;
              color: #939292;
            }

            .description {
              font-size: 25px;
              font-weight: 300;
              color: #1b44ad;
            }
          }
        }
      }

      .column.gallery {
        .column {
          .image {
            width: 100%;
            height: 100%;
            background-color: #ececec;
            position: relative;
            overflow: hidden;
            @include border-radius(50%);

            img {
              width: 100%;
              height: auto;
            }

            span {
              width: 100%;
              text-align: center;
              font-size: 14.5px;
              font-weight: normal;
              color: #939292;
              position: absolute;
              left: 50%;
              right: auto;
              top: 50%;
              @include translate(-50%, -50%);
            }
          }
        }
      }
    }

    .hotel-reservation {
      .reservation-rows {
        position: relative;

        .ui.sticky.fixed {
          position: sticky !important;
        }

        #calculated-rooms {
          @include breakpoint(0 $tablet) {
            position: fixed !important;
            top: 0;
            left: 0;
            right: auto;
            width: 100%;
            z-index: 10;
            @include border-radius(0);
          }
          .header {
            cursor: pointer;

            h3 {
              display: inline-block;
            }

            .price {
              float: right;
              font-size: 14px;
            }

            .button {
              position: absolute;
              min-width: 100px;
              right: 15px;
              top: 7px;
              left: auto;
              margin: 0;
            }
          }

          .not-empty {
            display: none;

            .ui.table {
              border-collapse: collapse;
              font-size: 16px;

              tfoot {
                border-top: 3px solid $primary-color;
              }
            }
          }

          .empty {
            display: block;

            .image {
              text-align: center;
              margin-bottom: 20px;

               img {
                 width: 70px;
               }
            }
          }
        }

        .segments {
          .secondary {
            font-size: 20px;
            font-weight: 300;
            color: #50535a;
            background-color: #f1f4f4;
            padding: 10px 20px;
          }

          .segment {
            padding: 10px 20px;

            .header {
              font-size: 16px;
              font-weight: 300;
              color: #6e6e6e;
              margin-bottom: 10px;
            }

            .grid {
              .column {
                border-bottom: 1px solid #ebebeb;
                border-right: 0;
                margin: 20px 0;
                padding: 0 10px;

                @include breakpoint($tablet) {
                  border-right: 1px solid #ebebeb;
                  border-bottom: 0;
                }

                &:last-child {
                  border: 0;
                }
              }
            }

            .image {
              display: flex;
              align-items: center;

              img {
                width: 100%;
                height: auto;
              }
            }

            .details {
              font-size: 16px;
              font-weight: 300;
              color: #6e6e6e;

              .item {
                margin: 20px 0;
                padding-left: 50px;
                position: relative;

                span {
                  font-size: 32px;
                  color: $primary-color;
                }

                img {
                  position: absolute;
                  left: 0;
                  right: auto;
                  top: 50%;
                  width: auto;
                  height: 100%;
                  max-height: 20px;
                  @include translateY(-50%);
                }
              }
            }

            .facility {
              ul {
                margin: 0;
                padding: 0;

                li {
                  display: block;
                  margin: 5px;
                  padding-left: 30px;

                  &.cooler {
                    background: url('../images/airConditioning.png') no-repeat left center;
                    background-size: auto 90%;
                  }

                  &.tea {
                    background: url('../images/kettle.png') no-repeat left center;
                    background-size: auto 90%;
                  }
                }
              }
            }

            .price {
              .old-price {
                font-size: 12.5px;
                font-weight: 300;
                color: #6e6e6e;
                text-decoration: line-through;
                text-align: center;
              }

              .new-price {
                font-size: 24px;
                font-weight: 300;
                text-align: center;
                color: #32b314;
              }
            }

            .rooms {
              .button {
                font-size: 12px;
              }

              .add-btn {
                background-color: $primary-color;
                font-weight: 300;
                text-align: left;
                color: #ffffff;
              }
            }
          }
        }
      }
    }

    .all-facilities {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .top-section {
        background-color: rgba(255, 255, 255, 0.13);
        @include border-radius(10px);
        //@include box-shadow(0 0 13px 3px rgba(18, 55, 147, 0.76));

        ul {
          li {
            display: inline-block;
            &.title {
              font-size: 19.5px;
              font-weight: 300;
              color: #ffffff;
            }
            &.item {
              font-size: 14.5px;
              font-weight: 300;
              color: #ffffff;
            }

            img {
              max-height: 30px;
            }
          }
        }
      }

      .bottom-section {
        ul {
          padding: 0 0 0 50px;
          list-style: none;
          background: no-repeat left top;
          background-size: 40px auto;
          margin: 0 0 20px;

          li {
            &.title {
              font-size: 19.5px;
              font-weight: 300;
              color: #ffffff;
              margin-bottom: 20px;
              padding-top: 15px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.1);
              padding-bottom: 10px;
            }

            &.item {
              margin: 7px 20px;
              font-size: 14.5px;
              font-weight: 300;
              color: mix($primary-color, #ffffff, 25%);
            }
          }
        }
      }
    }

    .hotel-distances {
      .map {
        padding: 0;
        overflow: hidden;
        height: 300px;
        border: solid 1px #e0e0e0;
        @include border-radius(10px);

        #google-map-empty {
          height: 100%;
        }
      }

      .distances {
        .column {
          text-align: center;

          img {
            width: auto;
            height: 37px;
          }

          .title {
            margin-top: 15px;
            font-size: 13.5px;
            font-weight: 300;
            color: #696969;
          }

          .value {
            margin-top: 15px;
            font-size: 28.5px;
            font-weight: 300;
            color: #696969;
          }
        }
      }
    }
  }

  #hotel-vote-section {
    .column {
      border-right: 1px solid #d7d7d7;
      &:last-child {
        border: 0;
      }
      @include breakpoint(0 $tablet) {
        border: 0;
      }

      .ui-slider-range.ui-corner-all.ui-widget-header {
        background-color: $primary-color;
      }

      .ui-slider-handle {
        width: 1.7em;
        height: 1.7em;
        margin-top: -3px;
        @include border-radius(50%);
      }

      input.vote-amount {
        border: 0;
      }
    }
  }

  #user-section {
    .steps-section {
      text-align: center;
      position: relative;
      &:before {
        content: '';
        display: none;
        width: 100%;
        height: 2px;
        background-color: #dbdbdb;
        position: absolute;
        left: 0;
        right: auto;
        top: 50%;
        margin-top: -1px;

        @include breakpoint($tablet) {
          display: block;
        }
      }

      .step {
        background-color: #ffffff;
        margin: 0 15px;
        @include breakpoint(0 $tablet) {
          visibility: hidden;
          width: 0;
          height: 0;
          overflow: hidden;
          padding: 0;
          margin: 0;
        }

        &.active {
          margin: 0 15px;
          padding: 5px 15px 5px 5px;
          background-color: #ffc600;
          display: flex !important;
          visibility: visible !important;
          width: inherit !important;
          height: inherit !important;
          overflow: visible !important;

          &:before {
            border-radius: 50%;
            background: lighten(#ffc600, 30%);
            padding: 15px;
            margin-right: 10px;
          }

          .description {
            @include font-family(normal);
          }

          &:before,
          .description {
            color: darken(#ffc600, 30%);
          }
        }
      }
    }

    .leader-passengers-section {
      .container.with-background {
        background: url('../images/offersBG.png') no-repeat center top;
        background-size: 100% auto;
      }

      .hotel-info-section {
        overflow: visible !important;

        .column.wide {
          padding: 0;

          &:first-child {
            .header {
              @include border-radius(10px 0 0 0);
            }
          }

          &:last-child {
            .header {
              @include border-radius(0 10px 0 0);
            }
          }

          .header {
            text-align: center;
            padding: 15px 0;
            background-color: #f6f7fa;
            font-size: 15px;
            font-weight: 300;
            color: #7d7e83;
          }

          .contents {
            height: 80%;
            @include breakpoint($tablet) {
              border-right: 1px solid #cbcbcb;
            }
          }

          .title,
          .value {
            padding: 15px;
          }

          .title {
            font-size: 18px;
            font-weight: normal;
            color: #545454;
            margin: 0;
            @include font-family(bold);
          }

          .value {
            &.price {
              text-align: center;
              p {
                font-size: 21px !important;
                color: $primary-color !important;
              }
            }

            img {
              width: 100px;
              height: auto;
              float: left;
              margin-right: 10px;
            }

            p {
              font-size: 15px;
              font-weight: 300;
              color: #706f6f;
              margin: 0;
            }
          }
        }
      }

      .discount-section {
        .header {
          font-size: 27px;
          font-weight: normal;
          color: #4763ac;
        }

        p,
        a {
          font-size: 14.5px;
          font-weight: 300;
          color: #7c7c7c;
        }
      }
    }

    .confirm-rules {
      label {
        font-size: 14.5px;
        font-weight: 300;
        color: #5a5a5a;
      }
    }
  }

  #profile-section {
    .tab-menu {
      background-color: $primary-color;
      overflow: hidden;

      .item {
        padding: 20px;
        color: #ffffff;
        margin: 0;
        &.active {
          background-color: darken($primary-color, 15%);
        }
      }
    }
  }

  #advantages-section {
    .advantages {
      background: url('../images/advantagesBG.png') no-repeat center bottom;
      background-size: cover;
      padding-bottom: 50px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          padding-left: 100px;
          background: no-repeat left center;
          background-size: 50px auto;
          padding-top: 30px;
          padding-bottom: 30px;
          text-align: left;

          &.iran {
            background-image: url('../images/advantageIran.png');
          }

          &.price {
            background-image: url('../images/advantagePrice.png');
          }

          &.ranking {
            background-image: url('../images/advantageRanking.png');
          }

          &.location {
            background-image: url('../images/advantageLocation.png');
          }

          &.type {
            background-image: url('../images/advantageType.png');
          }
        }
      }
    }
  }

  #all-hotels-section {
    margin-top: 30px;

    .sort-section {
      font-size: 14px;
      color: #3b3b3b;
      padding: 10px 30px;

      a {
        color: #3b3b3b;
        margin: 0 15px;
        @include fontello(ec16, after);
      }
    }

    .hotel-cards {
      .ui.segment {
        background-color: #ffffff;
        border: 0;

        .image {
          background: no-repeat center center;
          background-size: cover;
          height: 250px;
          @include border-radius(10px 10px 0 0);
          @include breakpoint($tablet) {
            height: auto;
            @include border-radius(10px 0 0 10px);
          }
        }

        .information {
          .header {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #545454;
            margin: 0;
          }

          .description {
            position: static;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 15px;
            left: 0;
            right: auto;
            font-size: 14px;
            font-weight: 300;
            color: #a2a2a2;
            @include breakpoint($tablet) {
              position: absolute;
              top: 50%;
              @include translateY(-50%);
            }
          }

          .address {
            position: static;
            padding: 15px 15px 15px 30px;
            width: 97%;
            left: 0;
            right: auto;
            bottom: 0;
            background: url('../images/pin.png') no-repeat left center;
            background-size: 20px auto;
            margin-left: 15px;
            font-size: 10.5px;
            font-weight: 300;
            line-height: 1.62;
            color: #5b5b5b;
            @include breakpoint($tablet) {
              position: absolute;
            }
          }
        }

        .price {
          background-color: #f6f7fa;
          text-align: center;

          .header {
            font-size: 18px;
            font-weight: bold;
            color: #545454;
            margin: 15px 0;
          }

          .old-price {
            font-size: 17px;
            font-weight: 300;
            color: #8e8e8e;
            text-decoration: line-through;
            margin: 15px 0;
          }

          .new-price {
            font-size: 24.5px;
            font-weight: bold;
            color: #4c7eff;
            margin: 15px 0;
          }

          .description {
            font-size: 11px;
            font-weight: 300;
            color: #484848;
            margin: 15px 0;
          }

          .button {
            margin: 10px auto;
            width: 90%;
          }
        }
      }

      .pagination {
        .next-page {
          span {
            @include fontello(e93f);
          }
        }

        .previous-page {
          span {
            @include fontello(e940);
          }
        }
      }
    }

    .filters-section {
      .header.gray-bg {
        padding: 15px 20px;
        background-color: #f1f4f4;
        @include border-radius(10px 10px 0 0);

        h3 {
          font-size: 19.5px;
          font-weight: 300;
          color: #50535a;
          display: inline-block;
          margin: 0;
        }

        a {
          padding-top: 3px;
          display: inline-block;
          font-size: 12px;
          font-weight: 300;
          color: #d16351;
          float: right;
        }
      }

      .body {
        padding: 20px;

        .ui.checkbox {
          label {
            font-size: 12px;
            font-weight: 300;
            color: #3b3b3b;
          }
        }

        .header.dividing {
          font-size: 18px;
          font-weight: 300;
          color: #50535a;
          border-color: #f1f4f4;
          margin-top: 50px;
          margin-bottom: 30px;
        }

        #slider-range {
          margin-bottom: 15px;
          height: 0.3em;

          div,
          span {
            background-color: $primary-color;
          }

          span {
            top: -0.5em;
            @include border-radius(50%);
          }
        }

        .slider-range-input {
          border: 0;
          width: 100%;
          font-size: 14px;
          font-weight: 300;
          color: #3b3b3b;
          text-align: center;
        }
      }
    }
  }
}

#footer {
  .footer-top {
    background-color: $primary-color;
    color: #ffffff;
    font-size: 14px;
    overflow: hidden;

    p {
      padding: 15px 0;
    }

    .right.floated {
      text-align: right;
    }
  }

  .footer-middle {
    background-color: #f1f1f1;
    padding-top: 70px;
    padding-bottom: 70px;

    .subscribe-section {
      .button {
        color: #454444;
        padding-left: 50px;
        padding-right: 50px;
      }

      .header {
        font-size: 18.5px;
        font-weight: normal;
        color: #454444;
      }

      .description {
        margin-top: 15px;
        font-size: 16px;
        font-weight: 300;
        color: #8c8c8c;
        @include fontello(ee1d);
        &:before {
          font-size: 23px;
        }
      }
    }

    .social-section {
      text-align: right;
      padding-top: 50px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          display: inline-block;
          margin: 0 5px;

          img {
            width: 33px;
            height: auto;
          }
        }
      }
    }
  }

  .footer-bottom {
    padding-top: 70px;
    padding-bottom: 70px;

    .column {
      .header {
        font-size: 16.5px;
        font-weight: bold;
        line-height: 2.15;
        color: #454444;
      }

      p {
        text-align: justify;
        bottom: 0;
        padding: 15px;
        left: 0;
        right: auto;
        width: 100%;
        height: auto;
        @include breakpoint($tablet) {
          position: absolute;
        }
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          a {
            font-size: 14px;
            font-weight: 300;
            line-height: 2.14;
            color: #454444;
          }
        }
      }
    }
  }

  .copyright {
    background-color: #f2f2f2;

    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 2.14;
      color: #454444;
      padding: 10px 0;
    }
  }
}













