{
  "name": "seraj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "breakpoint-sass": "^2.7.1",
    "compass-sass-mixins": "^0.12.7",
    "fontello-sass": "^0.1.2",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rtlcss": "^2.0.1",
    "gulp": "^3.9.1",
    "jquery-ui": "^1.12.1",
    "numeral": "^2.0.6",
    "persian-bootstrap-daterangepicker": "^2.1.35",
    "rtlcss": "^2.2.1",
    "semantic-ui": "^2.3.1",
    "slick-carousel": "^1.8.1"
  }
}
